{
    "name": "Lean Gym Codespace",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "leanprover.lean"
    ],
    "postCreateCommand": "bash ./scripts/setup.sh",
    "remoteUser": "vscode"
}

